html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: medium;
  min-width:100%;
  margin: 0px;
  padding: 0;
  height: 100%;
}

a {
  color: #00B7FF;
  cursor: hand;
}

a:visited{
  color: purple;
  cursor: hand;
}

.triangle-isosceles {
  position:relative;
  padding:15px;
  margin:1em 0 3em;
  color:#000;
  background:#f3961c; /* default background for browsers without gradient support */
  /* css3 */
  background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c);
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  min-height: 75px;
}

.triangle-isosceles:after {
  content:"";
  position:absolute;
  bottom:-15px; /* value = - border-top-width - border-bottom-width */
  left:50px; /* controls horizontal position */
  border-width:15px 15px 0; /* vary these values to change the angle of the vertex */
  border-style:solid;
  border-color:#f3961c transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

#header
{
  width: 100%;
  height: 37px;
  top: 0;
  left: 0;
  background-color:black;
  clear: both;
}

.topNav
{

  float: left;
  font-size: large;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    float: left;
  }

  li.icon {display: none;}

  a {
    display: block;
    padding: 8px;
    background-color: black;
  }
}

@media all and (max-width: 800px) {
  .topNav {

    li {
      display: none;
    }


    li.icon {
      float: left;
      display: inline-block;
    }

    a.icon { padding: 2px 0px 0px 0px;}
  }
}

@media screen and (max-width:800px) {
  .topNav.responsive {
    ul {
      position: absolute;
      z-index: 1;
    }

    li.icon {
      position: relative;
      left: 0;
      top: 0;
    }

    a.icon { padding: 2px 0px 0px 0px; }

    li {
      float: none;
      display: inline;
    }

    li a {
      display: block;
      text-align: left;

    }
  }
}

#footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 37px;
  background-color: black;
  color: cornflowerblue;
  @media screen and (max-height:600px) {
     position: fixed;
  }
}


#footerText {
  padding: 8px;
}

.bodyContainer
{
  height: ~"calc(100% - 74px)";
  overflow: auto;
  width:100%;
  display: flex;

}

.chatContainer
{
  height: ~"calc(100% - 37px)";
}

.textContainer
{
  width:600px;
  position: relative;
  float: left;
  overflow: auto;
  min-height: 100%;
  flex: 2;
  flex-grow: 2;
  padding: 10px;
}

.imageContainer {
  padding: 40px;
  width: 20%;
  position: relative;
  float: left;
  flex: 1;
  flex-grow: 1;
}

.chuckPick{
  @media screen and (max-height:600px) {
    height: 200px;
  }

  @media screen and (max-height:500px) {
    height: 100px;
  }
}

@media screen and (max-width:800px) {
  .imageContainer {
    display: none;
  }
}
.rightPageOrderNav
{
  float: right;

  a:link, a:visited {
    background-color: darkblue;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    //width: 50px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    height:25px;
    font-size: medium;
  }

  a:hover, a:active {
    background-color: cornflowerblue;
  }

  img
  {
    width:25px;
    height:25px;
  }

  p{
    padding-top: 5px;
  }
}

.poemLines
{
  //h1{margin-left: 20px}
  p{margin: 0px 0px 0px 20px; display: block; text-indent: -20px;}
}

.chatBubble
{
  width: 600px;

  @media screen and (max-width:800px) {
    width: 98%;
  }

}
