game speed set to 30
added compatibility script action/action_color.gml
added compatibility script action/action_draw_score.gml
added compatibility script action/action_if_variable.gml
added compatibility script action/action_kill_object.gml
added compatibility script action/action_set_relative.gml
added compatibility script action/action_set_score.gml
added compatibility script action/action_sound.gml
added compatibility script instance/instance_create.gml
added compatibility script object/object_get_depth.gml
added compatibility script action/__init_action.gml
added compatibility script __init_global.gml
added compatibility script __global_object_depths.gml